<!DOCTYPE = html>
    <head>
        <title>
          Home
        </title>

<style>
body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

}

.active {
    background-color: #4CAF50;
}
body { 
    background-image: url("https://www4.dcu.ie/sites/default/files/HomeBanner_02_Explore_0.jpg");
    width: 100%;
    height: 150%;
}
div.profile {
    font-family: Georgia, Garamond, Palatino, serif;
    background-color:;
    color: white;
    margin: 20px 0 20px 0;
    padding: 20px;
    font-size: 30;
}
</style>
    </head>

    <body>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="">Profile</a></li>
  <li><a href="#contact">Timetable</a></li>
  <li><a href="">Staff</a><li>
  <li><a href="">Buildings</a></li>
</ul> 

<div class = "profile"> 
<center><u><b><h1>Welcome to your Student Life </h1></u></b></center>  
</div>
        <p>
            Test 1
        </p>
    </body>
</html>
