<!DOCTYPE = html>
    <head>
        <title>
            Timetable
        </title>
        
        <script type="text/javascript">
            function goToPage() {
                var prog = document.getElementById('prog').value;
                var year = document.getElementById('year').value;
                var sem = document.getElementById('sem').value;
                window.location = "https://www101.dcu.ie/timetables/feed.php?prog=" + prog + "&per=" + year + "&" + sem + "&hour=1-28&template=student";
            }
        </script>
        
        <style>
						#tfheader{
			background-color:#c3dfef;
			}
			#tfnewsearch{
			float:right;
			padding:20px;
			}
			.tftextinput{
			margin: 0;
			padding: 5px 15px;
			font-family: Arial, Helvetica, sans-serif;
			font-size:14px;
			border:1px solid #0076a3; border-right:0px;
			border-top-left-radius: 5px 5px;
			border-bottom-left-radius: 5px 5px;
			}
			.tfbutton {
			margin: 0;
			padding: 5px 15px;
			font-family: Arial, Helvetica, sans-serif;
			font-size:14px;
			outline: none;
			cursor: pointer;
			text-align: center;
			text-decoration: none;
			color: #ffffff;
			border: solid 1px #0076a3; border-right:0px;
			background: #0095cd;
			background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
			background: -moz-linear-gradient(top,  #00adee,  #0078a5);
			border-top-right-radius: 5px 5px;
			border-bottom-right-radius: 5px 5px;
			}
			.tfbutton:hover {
			text-decoration: none;
			background: #007ead;
			background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
			background: -moz-linear-gradient(top,  #0095cc,  #00678e);
			}

			.tfclear{
			clear:both;
			}

			table {
			font-family: Georgia, Garamond, Palatino, serif;
			border-collapse: collapse;
			width: 30%;
			display: inline-block;
			float: left;
			font-size:25px;
			}

			td, th {
			border: 5px solid #A9A9A9;
			text-align: left;
			padding: 8px;
			color: black;
			}

			tr {
			background-color: #dddddd;
			}
			table#t01 {
			font-family: Georgia, Garamond, Palatino, serif;
			border-collapse: collapse;
			width: 30%;    
			background-color:;
			float: right;
			font-size:25px;
			}
			
			body {margin:0;}

			ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
			top: 0;
			width: 100%;
			}

			li {
			float: left;
			}

			li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			}

			li a:hover:not(.active) {
			background-color: #111;
			}

			.boxed {
			border: 1px solid black ;
			background: #f2f2f2;
			width: 50%;
			margin-left: auto;
			margin-right: auto;
			text-align:center;
			}
			
			.background{
			position:absolute;
			z-index:-1;
			left:0;
			top:0;
			width:100%;
			height:100%'	
			}
			
			.prog {
				display: block;
				width: 50%;
				margin-left: auto;
				margin-right: auto;
				text-align:center;
			}

			.year {
				display: block;
				width: 50%;
				margin-left: auto;
				margin-right: auto;
				text-align:center;
			}

			.sem {
				display: block;
				width: 50%;
				margin-left: auto;
				margin-right: auto;
				text-align:center;
			}

			.submit {
				display: block;
				width: 50%;
				margin-left: auto;
				margin-right: auto;
				text-align:center;
			}
			
			.active {
				background-color: #4CAF50;
			}
			
			.blank {
				display: block;
				height: 5%
			}
			</style>
  
    </head>

    <body>
		<div id = "background" class = "background">
			<img src='https://www4.dcu.ie/sites/default/files/HomeBanner_02_Explore_0.jpg' style='width:100%;height:100%' alt='Dcu front pillars at night' />
		</div>

		<ul>
				<li><a class="active" href="profile">Home</a></li>
				<li><a href="staff">Staff</a></li>
				<li><a href="timetable">Timetable</a></li>
				<li><a href="buildings">Buildings</a></li>
		</ul>

		<div class = "blank" id = "blank">
        </div>
      
		<div class="boxed">
			<p align = center>
				Find your program code <a href="https://www101.dcu.ie/timetables/degrees.php">here</a>
			</p>
		</div> 
		
		<div class = "blank" id = "blank">
        </div>
        
        <input type="text" id="prog" class="prog" placeholder="Enter your Program Code in Caps" />
         
        <select name="year" id = "year" class = "year">
            <option value="1">Year 1</option>
            <option value="2">Year 2</option>
            <option value="3">Year 3</option>
            <option value="4">Year 4</option>    
        </select>
  
        <select name="year" id = "sem" class = "sem">
            <option value="week1=1&week2=12">Semester 1</option>
            <option value="week1=20&week2=31">Semester 2</option>
        </select>
    
		<div class = "blank" id = "blank">
        </div>
    
        <input type="submit" value="Submit" onclick="goToPage();" class="submit" />
         
    </body>
</html>
